// Define global variables for JSHint
(function () {
    'use strict';

    ///////////////////////////////////////////////////////////////////////////////////////////////////
    // *** ResultsViewCtrl ***
    //
    // Manages the medicines searchable list
    ///////////////////////////////////////////////////////////////////////////////////////////////////
    angular.module('ryanAirTestApp.controllers').controller('ResultsViewCtrl', [
        '$scope',
        '$log',
        'DataSvc',
        'PubSubSvc',
        function ($scope, $log, DataSvc, PubSubSvc) {
            $log.log('New AngularJS Controller: ResultsViewCtrl');
            ///////////////////////////////////////////////////////////////////////////////////////////////
            // Internal variables and functions
            ///////////////////////////////////////////////////////////////////////////////////////////////

            ///////////////////////////////////////////////////////////////////////////////////////////////
            // PubSubSvc listeners
            // (You MUST unsubscribe to these events on the $destroy event handler below)
            ///////////////////////////////////////////////////////////////////////////////////////////////
            function getResults(results) {
                $log.log('[ResultsViewCtrl]: received findFlight event with result', $scope.results);
                $scope.results.push(results);
            }

            PubSubSvc.subscribe('findFlight', getResults);
            ///////////////////////////////////////////////////////////////////////////////////////////////
            // Event listeners
            ///////////////////////////////////////////////////////////////////////////////////////////////
            $scope.$on('$destroy', function () {
                PubSubSvc.unsubscribe('findFlight', getResults);
            });
            ///////////////////////////////////////////////////////////////////////////////////////////////
            // scope functions
            ///////////////////////////////////////////////////////////////////////////////////////////////

            ///////////////////////////////////////////////////////////////////////////////////////////////
            // Initializations
            // Keep this at the end of the controller.
            ///////////////////////////////////////////////////////////////////////////////////////////////
            $scope.results = DataSvc.getLatestResults();
        }
    ]);
})();